{
	"author": "Rafał Majewski",
	"bugs": {
		"url": "https://github.com/Rafal-Majewski/nodejs-app-template/issues"
	},
	"dependencies": {
		"envalid": "8.0.0"
	},
	"description": "Node.js app template",
	"devDependencies": {
		"@commitlint/cli": "19.8.0",
		"@release-it/conventional-changelog": "10.0.0",
		"@stylistic/eslint-plugin": "4.2.0",
		"@types/node": "22.13.11",
		"@typescript-eslint/eslint-plugin": "8.27.0",
		"@typescript-eslint/parser": "8.27.0",
		"eslint": "9.23.0",
		"eslint-plugin-perfectionist": "3.9.1",
		"prettier": "3.5.3",
		"release-it": "18.1.2",
		"testcontainers": "10.21.0",
		"tsx": "4.19.3",
		"typescript": "5.8.2"
	},
	"homepage": "https://github.com/Rafal-Majewski/nodejs-app-template#readme",
	"license": "CC0-1.0",
	"main": "./src/main.ts",
	"name": "nodejs-app-template",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rafal-Majewski/nodejs-app-template.git"
	},
	"scripts": {
		"typescript:check": "tsc",
		"dev": "node --import='tsx' --env-file='./.env' ./src/main.ts",
		"dev:watch": "node --import='tsx' --watch-path='.' --env-file='./.env' ./src/main.ts",
		"start": "node --import='tsx' ./src/main.ts",
		"start:watch": "node --import='tsx' --watch-path='.' ./src/main.ts",
		"eslint:check": "eslint --max-warnings 0 .",
		"eslint:fix": "eslint --max-warnings 0 --fix .",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"release": "release-it --config='./.release-it.ts' --no-git.requireUpstream",
		"test": "node --import='tsx' --test --experimental-test-coverage --test-reporter='lcov' --test-reporter-destination='./lcov.info' './**/*.test.ts'",
		"test:watch": "node --import='tsx' --watch --test --experimental-test-coverage --test-reporter='lcov' --test-reporter-destination='./lcov.info' './**/*.test.ts'"
	},
	"type": "module",
	"version": "1.7.6"
}
